{
  "name": "vue-edge",
  "version": "1.0.0",
  "description": "A vue Library with reusable components",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "serve": "webpack-dev-server --mode development",
    "build": "npm run clean && webpack --mode production",
    "test": "npm run test"
  },
  "author": "Gaurav Kumar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "rimraf": "^3.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
